<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Module 1 Exercise 3</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            min-height: 100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .column button {
            background-color: grey;
            /* border: 2px solid blueviolet; */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="column" id="column1">

            <h1 id="heading1">Hello</h1>
            <!-- <input type="button" value="changeme" style="color: rgb(19, 20, 20); background-color: rgb(11, 93, 165)";>    -->
         <button onclick="changeRed()">changeme</button>
        </div>
        <div class="column" id="column2">

            <h1 id="heading2">World</h1>
            <!-- <input type="button" value="changeme" style="color: rgb(19, 20, 20); background-color: rgb(11, 93, 165)";> -->
            <button onclick="changeGreen()">changeme</button>
        </div>
    </div>
    <script>

    function changeRed()
    {
        document.getElementById("heading1").innerHTML= "I am Red"
        document.getElementById("column1").style.backgroundColor= "Red"
    }

    function changeGreen()
    {
        document.getElementById("heading2").innerHTML= "I am Green"
        document.getElementById("column2").style.backgroundColor= "Green"
    }



    </script>
</body>
</html>